; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data
default_envs = esp8266dev
extra_configs =
  user_*.ini
; подключаем дополнительные конфиги platformio в виде user_*.ini файлов
; если вам нужна свой env для сборки, оформляйте его в виде доп ini файлов, они не будут обновляться из репозитория
; подробнее
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs

; extra_scripts = !python LittleFSBuilder.py

[extra]
; -D__DISABLE_BUTTON0 // отключаем сброс по кнопке "Flash", т.к. на этот пин перенесена лампа, у кого не переназначен - можно убрать
build_flags =
    !python git_rev_macro.py
    -DVERSION=\"2.0.0.0\"
    -DEMBUI_DEBUG
    -DEXTERNAL_SSDP
    -D__SSDPNAME=(\"EmbUI(kDn)\")
    -D__SSDPURLMODEL=\"https://github.com/DmytroKorniienko/\"
    -D__SSDPMODEL=\"https://github.com/DmytroKorniienko/\"
    -D__SSDPURLMANUF=\"https://github.com/anton-zolotarev/\"
    -D__SSDPMANUF=\"obliterator\"
    -D__DISABLE_BUTTON0
    -Wl,-gc-sections
    -DVTABLES_IN_FLASH
    -ffunction-sections
    -fdata-sections 
[env]
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
;TODO: разобраться в причинах варнингов
;Warning! Ignore unknown configuration option `lib_deps_builtin` in section [env]
;Warning! Ignore unknown configuration option `lib_deps_external` in section [env]
lib_deps_builtin =
lib_deps_external =
    ArduinoJson
    https://github.com/DmytroKorniienko/ESPAsyncWebServer
    AsyncMqttClient
monitor_speed = 115200
upload_speed = 460800
monitor_flags =
  --quiet
  --echo
  --eol
    LF
;   --filter
;     colorize
  --filter
    time
;;; ----------------------------------------------------------------

; //ESP32 debug version
; Сборка под ESP32 лежит в отдельной ветке

;;; ----------------------------------------------------------------

; ESP8266 debug version
[env:esp8266dev]
; platform = https://github.com/platformio/platform-espressif8266.git ; только здесь есть поддержка esp8266_exception_decoder сейчас, в активной - сломали :(
platform = espressif8266
; platform = espressif8266@2.0.0
; platform = espressif8266@1.8.0
;platform_packages =
;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = nodemcuv2
; board = esp12e
; board = d1_mini
; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; set frequency to 80MHz
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    ${extra.build_flags}
;   -Teagle.flash.4m1m.ld
; build_unflags = -fno-exceptions ; Remove default exceptions disabled flag
; build_flags = -fexceptions ; Enable exceptions
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
; monitor_speed = 74880
; upload_resetmethod = nodemcu
; upload_speed = 921600
monitor_filters = esp8266_exception_decoder
