[platformio]
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/EmbUI.git#pain
build_flags =
    -DEMBUI_DEBUG
upload_speed = 460800
monitor_speed = 115200

[env:stable]
platform = espressif8266
